<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.berufood.gsb_rv_visiteur.MenuActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnConsultRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btSaisirRV"
            android:layout_centerHorizontal="true"
            android:onClick="consultRV"
            android:text="Consulter un rapport de visite" />

        <Button
            android:id="@+id/btSaisirRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrenomNomVisi"
            android:layout_centerHorizontal="true"
            android:onClick="saisirRV"
            android:text="Saisir un rapport de visite" />

        <TextView
            android:id="@+id/tvPrenomNomVisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
