<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.berufood.gsb_rv_visiteur.RechercheRvActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="33dp"
            android:text="Mois" />

        <Spinner
            android:id="@+id/spMois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/tvMois" />

        <TextView
            android:id="@+id/tvAnnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvMois"
            android:layout_alignStart="@+id/tvMois"
            android:layout_below="@+id/spMois"
            android:layout_marginTop="16dp"
            android:text="Annee" />

        <Spinner
            android:id="@+id/spAnnee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvAnnee" />

        <Button
            android:id="@+id/btnListeRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spAnnee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="Afficher la liste des rapports"
            android:onClick="listerRv"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
