<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.berufood.gsb_rv_visiteur.SaisieRvActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/tvDateVisite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Date de la visite : "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDateVisite"
            android:text="Modifier date" />

        <TextView
            android:id="@+id/tvPraticien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnDate"
            android:layout_marginTop="17dp"
            android:text="Praticien :" />

        <Spinner
            android:id="@+id/spPraticien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPraticien" />

        <TextView
            android:id="@+id/tvMotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spPraticien"
            android:layout_marginTop="17dp"
            android:text="Motif :" />

        <Spinner
            android:id="@+id/spMotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvMotif" />

        <TextView
            android:id="@+id/tvBilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spMotif"
            android:layout_marginTop="18dp"
            android:text="Bilan :" />

        <EditText
            android:id="@+id/etBilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvBilan"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tvCoefConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etBilan"
            android:layout_marginTop="17dp"
            android:text="Coefficient de confiance :" />

        <Spinner
            android:id="@+id/spCoef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCoefConf" />

        <Button
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spCoef"
            android:layout_marginTop="31dp"
            android:layout_toEndOf="@+id/tvPraticien"
            android:layout_toRightOf="@+id/tvPraticien"
            android:text="Valider" />

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnValider"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/tvCoefConf"
            android:layout_toRightOf="@+id/tvCoefConf"
            android:text="Annuler" />

        <TextView
            android:id="@+id/tvChoixDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvDateVisite"
            android:layout_toRightOf="@+id/tvDateVisite" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
